id: Registration-wp

info:
  name: wp Registration
  author: 0xr2r
  severity: critical
  reference: https://twitter.com/x0xr2r
  tags: rce,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-login.php?action=register"
      - "{{BaseURL}}/wp/wp-login.php?action=register"




    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Registration"
          - "Register"
          - "confirmation"
          - "emailed"
        part: body

      - type: status
        status:
          - 200
