id: jsbe
info:
  name: fuzzing for .js
  author: roninja
  severity: low
  description: js scanner for js
  tags: jsbe
requests:
  - method: GET
    path:
      - '{{BaseURL}}/roninja.js'
      - '{{BaseURL}}/session.js'
      - '{{BaseURL}}/config.js'
      - '{{BaseURL}}/database.js'
      - '{{BaseURL}}/server.js'
      - '{{BaseURL}}/app.js'
      - '{{BaseURL}}/routes.js'
      - '{{BaseURL}}/auth.js'
      - '{{BaseURL}}/secrets.js'
      - '{{BaseURL}}/keys.js'
      - '{{BaseURL}}/credentials.js'
      - '{{BaseURL}}/config.json'
    matchers:
      - type: status
        condition: and
        status:
          - 200
  - method: POST
    path:
      - '{{BaseURL}}/roninja.js'
      - '{{BaseURL}}/session.js'
      - '{{BaseURL}}/config.js'
      - '{{BaseURL}}/database.js'
      - '{{BaseURL}}/server.js'
      - '{{BaseURL}}/app.js'
      - '{{BaseURL}}/routes.js'
      - '{{BaseURL}}/auth.js'
      - '{{BaseURL}}/secrets.js'
      - '{{BaseURL}}/keys.js'
      - '{{BaseURL}}/credentials.js'
      - '{{BaseURL}}/config.json'
    matchers:
      - type: status
        condition: and
        status:
          - 200
