id: idor-scan
info:
  name: IDOR Scan
  author: coffin
  severity: high
  description: Scan for potential IDOR vulnerabilities
  reference: https://example.com
  tags:
    - idor
    - scan
    - nuclei

flags:
  - severity: high

templates:
  - id: idor-endpoint-scan
    info:
      name: IDOR Endpoint Scan
      severity: high
      description: Scan for potential IDOR vulnerabilities in endpoints
      tags:
        - idor
        - endpoint
    requests:
      - method: GET
        path: "{{BaseURL}}"
        matchers-condition: and
        matchers:
          - type: word
            part: body
            words:
              - "id="
              - "uid="
              - "gid="
              - "user="
              - "account="
              - "number="
              - "order="
              - "no="
              - "doc="
              - "file="
              - "key="
              - "email="
              - "group="
              - "profile="
              - "edit="
              - "report="
    matchers:
      - type: word
        part: body
        words:
          - "id="
              - "uid="
              - "gid="
              - "user="
              - "account="
              - "number="
              - "order="
              - "no="
              - "doc="
              - "file="
              - "key="
              - "email="
              - "group="
              - "profile="
              - "edit="
              - "report="
    exclude:
      - "^http://"

    path-output: "{{BaseURL}}/{{FuzzID}}"
    ignore-conds:
      - match-case: false
        condition: false
    selectors:
      - type: regex
        scope: page
        regex: "(https:\\/\\/[^\\s]+)"
        group: 1
    retries: 2
