id: wysiwyg-detect

info:
  name: WYSIWYG rich text editor detection
  author: otterly
  severity: info
  description: Detect multiple possible WYSIWYG rich text editors for potential XSS vulnerabilities.
  metadata:
    max-request: 1
  tags: tech,wysiwyg,detect,headless

headless:
  - steps:
    - action: navigate
      args:
        url: "{{BaseURL}}"

    - action: waitload

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "<.*cke_toolbar.*>"
          - "<.*ck-editor.*>"
        condition: or

      - type: status
        status:
          - 200
